transaction_id,customer_id,sender_account_number,transaction_type,recipient_id,recipient_account_number,amount,balance,transaction_detail,date,time
T0001,C001,235251356177,Transfer,C003,765498764321,-723.45,1276.55,Transfer sent to another account,03/02/2025,14:35:22
T0002,C002,234567891234,Transfer,C003,765498764321,-189.99,810.01,Transfer sent to another account,15/01/2025,09:47:18
T0003,C003,765498764321,Transfer,C004,345678912345,-1250.75,749.25,Transfer sent to another account,27/01/2025,16:12:54
T0004,C001,235251356177,Deposit,,,+852.33,2128.88,Cash deposit into account,04/02/2025,10:23:41
T0005,C001,235251356177,Transfer,C005,456789123456,-345.67,1783.21,Transfer sent to another account,08/02/2025,13:19:05
T0006,C001,235251356177,Deposit,,,+1125.50,2908.71,Cash deposit into account,12/02/2025,08:52:37
T0007,C001,235251356177,Deposit,,,+478.92,3387.63,Cash deposit into account,18/02/2025,11:45:29
T0008,C001,235251356177,Transfer,C004,345678912345,-892.14,2495.49,Transfer sent to another account,23/02/2025,15:31:46
T0009,C001,235251356177,Deposit,,,+643.21,3138.70,Cash deposit into account,01/03/2025,09:05:12
T0010,C001,235251356177,Deposit,,,+295.75,3434.45,Cash deposit into account,07/03/2025,12:39:58
T0011,C001,235251356177,Transfer,C002,234567891234,-567.89,2866.56,Transfer sent to another account,15/03/2025,14:28:33
T0012,C001,235251356177,Deposit,,,+731.45,3598.01,Cash deposit into account,21/03/2025,10:17:24
T0013,C001,235251356177,Deposit,,,+419.83,4017.84,Cash deposit into account,24/03/2025,16:42:19
T0014,C001,235251356177,Transfer,C003,765498764321,-634.29,3383.55,Transfer sent to another account,28/03/2025,11:09:47
T0015,C001,235251356177,Deposit,,,+519.67,3903.22,Cash deposit into account,02/04/2025,13:54:36
T0016,C001,,Deposit,,,+200.00,2700.12,Deposit into account,10/04/2025,15:24:38
T0017,C001,235251356177,Transfer,C003,765498764321,-100.00,2600.12,Transfer sent to another account,10/04/2025,15:25:54
T0018,C001,,Deposit,,,+100.00,2700.12,Duit kopi rasuah,10/04/2025,15:39:38
T0019,C001,235251356177,Transfer,C001,123456781234,-300.00,2400.12,Transfer sent to another account,14/04/2025,16:53:19
T0020,C001,235251356177,Transfer,C001,123456781234,-1000.00,1400.12,Transfer sent to another account,14/04/2025,16:57:23
T0021,C001,235251356177,Transfer,C001,123456781234,-501.00,899.12,Transfer sent to another account,14/04/2025,17:17:24
T0022,C001,235251356177,Transfer,C001,123456781234,-500.01,399.11,1,14/04/2025,17:18:30
T0023,C001,,Deposit,,,+5000.00,5399.11,Deposit into account,14/04/2025,17:18:53
T0024,C001,235251356177,Transfer,C001,123456781234,-1111.00,4288.11,1,14/04/2025,17:30:32
T0025,C001,235251356177,Transfer,C001,123456781234,-4000.00,287.11,Transfer sent to another account,14/04/2025,21:03:31
T0026,C001,235251356177,Interest,,,+8.61,295.72,Interest from BangBangBank,15/04/2025,17:53:09
